{
	"schemaVersion": 1,
	"id": "beachbounty",
	"version": "${version}",
	"name": "Beachcomber's Bounty",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Repook"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT License",
	"icon": "assets/beachbounty/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.repook.beachbounty.BeachBountyMod"
		],
		"client": [
			"net.repook.beachbounty.BeachBountyModClient"
		]
	},
	"mixins": [
		"beachbounty.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}